('D:\\Pithon\\PithonExperement\\canculator\\build\\calculator\\PYZ-00.pyz',
 [('__future__', 'd:\\pithon\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'd:\\pithon\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\pithon\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\pithon\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\pithon\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'd:\\pithon\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\pithon\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'd:\\pithon\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'd:\\pithon\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'd:\\pithon\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\pithon\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'd:\\pithon\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\pithon\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\pithon\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\pithon\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'd:\\pithon\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'd:\\pithon\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'd:\\pithon\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\pithon\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'd:\\pithon\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\pithon\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\pithon\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\pithon\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'd:\\pithon\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\pithon\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\pithon\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\pithon\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\pithon\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\pithon\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'd:\\pithon\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\pithon\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'd:\\pithon\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'd:\\pithon\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\pithon\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'd:\\pithon\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports', 'd:\\pithon\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\pithon\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\pithon\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\pithon\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\pithon\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'd:\\pithon\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'd:\\pithon\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'd:\\pithon\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\pithon\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\pithon\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'd:\\pithon\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'd:\\pithon\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\pithon\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'd:\\pithon\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\pithon\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\pithon\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\pithon\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\pithon\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'd:\\pithon\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'd:\\pithon\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'd:\\pithon\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'd:\\pithon\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\pithon\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'd:\\pithon\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\pithon\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'd:\\pithon\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'd:\\pithon\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\pithon\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'd:\\pithon\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'd:\\pithon\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'd:\\pithon\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'd:\\pithon\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\pithon\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\pithon\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'd:\\pithon\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'd:\\pithon\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\pithon\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\pithon\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\pithon\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\pithon\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\pithon\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\pithon\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'd:\\pithon\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\pithon\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\pithon\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\pithon\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'd:\\pithon\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\pithon\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\pithon\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\pithon\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'd:\\pithon\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'd:\\pithon\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'd:\\pithon\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\pithon\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\pithon\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\pithon\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'd:\\pithon\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\pithon\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\pithon\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\pithon\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'd:\\pithon\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\pithon\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'd:\\pithon\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\pithon\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\pithon\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'd:\\pithon\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'd:\\pithon\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pithon\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pithon\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\pithon\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\pithon\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata', 'd:\\pithon\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.util', 'd:\\pithon\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\pithon\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'd:\\pithon\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'd:\\pithon\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\pithon\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\pithon\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'd:\\pithon\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\pithon\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\pithon\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\pithon\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\pithon\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\pithon\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\pithon\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\pithon\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\pithon\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\pithon\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\pithon\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\pithon\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\pithon\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\pithon\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\pithon\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\pithon\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\pithon\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\pithon\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\pithon\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\pithon\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\pithon\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\pithon\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\pithon\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\pithon\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\pithon\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\pithon\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'd:\\pithon\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\pithon\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'd:\\pithon\\lib\\numbers.py', 'PYMODULE'),
  ('numexpr',
   'd:\\pithon\\lib\\site-packages\\numexpr\\__init__.py',
   'PYMODULE'),
  ('numexpr.cpuinfo',
   'd:\\pithon\\lib\\site-packages\\numexpr\\cpuinfo.py',
   'PYMODULE'),
  ('numexpr.expressions',
   'd:\\pithon\\lib\\site-packages\\numexpr\\expressions.py',
   'PYMODULE'),
  ('numexpr.necompiler',
   'd:\\pithon\\lib\\site-packages\\numexpr\\necompiler.py',
   'PYMODULE'),
  ('numexpr.tests',
   'd:\\pithon\\lib\\site-packages\\numexpr\\tests\\__init__.py',
   'PYMODULE'),
  ('numexpr.tests.test_numexpr',
   'd:\\pithon\\lib\\site-packages\\numexpr\\tests\\test_numexpr.py',
   'PYMODULE'),
  ('numexpr.utils',
   'd:\\pithon\\lib\\site-packages\\numexpr\\utils.py',
   'PYMODULE'),
  ('numexpr.version',
   'd:\\pithon\\lib\\site-packages\\numexpr\\version.py',
   'PYMODULE'),
  ('numpy', 'd:\\pithon\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.__config__',
   'd:\\pithon\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\pithon\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\pithon\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\pithon\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'd:\\pithon\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'd:\\pithon\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'd:\\pithon\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'd:\\pithon\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'd:\\pithon\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'd:\\pithon\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'd:\\pithon\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'd:\\pithon\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'd:\\pithon\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'd:\\pithon\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\pithon\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'd:\\pithon\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\pithon\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\pithon\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\pithon\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\pithon\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\pithon\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\pithon\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\pithon\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\pithon\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\pithon\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\pithon\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\pithon\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\pithon\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\pithon\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\pithon\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\pithon\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\pithon\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\pithon\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\pithon\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\pithon\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\pithon\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\pithon\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\pithon\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\pithon\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\pithon\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\pithon\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\pithon\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\pithon\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\pithon\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\pithon\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\pithon\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\pithon\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\pithon\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\pithon\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\pithon\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\pithon\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\pithon\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\pithon\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\pithon\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\pithon\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\pithon\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'd:\\pithon\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\pithon\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'd:\\pithon\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'd:\\pithon\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'd:\\pithon\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\pithon\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'd:\\pithon\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\pithon\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'd:\\pithon\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\pithon\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\pithon\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('queue', 'd:\\pithon\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\pithon\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\pithon\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'd:\\pithon\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'd:\\pithon\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'd:\\pithon\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'd:\\pithon\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\pithon\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\pithon\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\pithon\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'd:\\pithon\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'd:\\pithon\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'd:\\pithon\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'd:\\pithon\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\pithon\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\pithon\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'd:\\pithon\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'd:\\pithon\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\pithon\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\pithon\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\pithon\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\pithon\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'd:\\pithon\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'd:\\pithon\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'd:\\pithon\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'd:\\pithon\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\pithon\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\pithon\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\pithon\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'd:\\pithon\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'd:\\pithon\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\pithon\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\pithon\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\pithon\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'd:\\pithon\\lib\\unittest\\util.py', 'PYMODULE'),
  ('uu', 'd:\\pithon\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'd:\\pithon\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'd:\\pithon\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\pithon\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\pithon\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'd:\\pithon\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\pithon\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\pithon\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'd:\\pithon\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\pithon\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\pithon\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\pithon\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'd:\\pithon\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'd:\\pithon\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'd:\\pithon\\lib\\zipimport.py', 'PYMODULE')])
